[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Dialog]
[Character]
[PlayMusic(intro="$escape_intro", key="$escape_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Background(image="bg_cher_1",x=0, y=20, xScale=1.1, yScale=1.1, fadetime=1)]
[Dialog]
[Delay(time=1)]
[Character(name="char_130_doberm_ex")]
[name="Доберман"]  Как это возможно...
[name="Доберман"]  Что, черт возьми... здесь происходит?
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Character(fadetime=0)]
[Image(image="avg_2_2",x=0, y=0, xScale=1, yScale=1, fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=false)]
[ImageTween(xFrom=0, yFrom=0, xTo=0, yTo=-20, xScaleFrom=1, yScaleFrom=1, xScaleTo=1.1, yScaleTo=1.1, duration=15, block=false)]
[name="Член Реюниона"]  Обыщите все эти дома! Я хочу, чтобы каждая комната была вывернуты наизнанку!
[name="Женщина"]  Отпустите меня...! Нет! Вы не можете...
[name="Член Реюниона"]  Пытаешься сопротивляться? Слишком поздно, грязная Чернобожка!
[name="Мужчина"]  Просто беги! Не беспокойся обо мне... Спаси... нашу малышку...
[name="Ребёное"]  Мама... Мама...!
[name="Страж Урсуса"]  Забудьте о мирных жителях! В первую очередь держите строй! Головорезы в масках на подходе!
[name="Член Реюниона"]  Не давайте легавым времени на отдых! Продолжайте теснить их!
[name="Страж Урсуса"]  Где подкрепление?! Нас же сейчас всех перебьют...
[name="Член Реюниона"]  Вперед, вперед!
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Image]
[Blocker(a=0, fadetime=1, block=true)]
[Dialog]
[Character(name="char_002_amiya_1#5")]
[name="Амия"]  Что происходит...? ! Почему... Почему Реюнион делает это...?
[Character(name="char_130_doberm_ex")]
[name="Доберман"]  Спустя столько лет волки в овечьей шкуре вс' же решили обнажить клыки.
[Character(name="char_016_medic")]
[name="Медик"]  Инфицированные... они, они атакуют войска Урсуса!
[Character(name="char_013_riop")]
[name="Страж"]  Но почему?! Бросать вызов правительству Урсуса - полное самоубийство!
[Character(name="char_130_doberm_ex")]
[name="Доберман"]  Нет, взгляните, насколько жестким было это нападение. Скорее всего, это была спланированная операция.
[name="Доберман"]  Место, откуда мы вытащили Доктора, должно было быть совершенно секретным... но им каким-то образом все же удалось туда проникнуть.
[name="Доберман"]  Возможно, вторжение Реюниона уже распространилось по всему Чернобогу.
[Character(name="char_013_riop")]
[name="Страж"]  Нет... Как, как это может быть...
[Character(name="char_002_amiya_1#7")]
[name="Амия"]  Тшшш!
[StopMusic(fadetime=0.8)]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Dialog]
[Blocker(a=0, fadetime=0.6, block=true)]
[name="Член Реюниона А"]  Уже нашел кого-то из тех сбежавших Чернобожцев?
[name="Член Реюниона В"]  Всё еще ищу!
[name="Член Реюниона А"]  Хорошо, не позволяй никому из них ускользнуть!
[name="Член Реюниона А"]  Эти хладнокровные твари... Я заставлю их заплатить за то, что они сделали с моей семьей!
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Dialog]
[Blocker(a=0, fadetime=0.6, block=true)]
[Character(name="char_016_medic")]
[name="Медик"]  (*кашель*)
[Dialog]
[Character]
[name="Член Реюниона А"]  Что это было?
[name="Член Реюниона В"]  Там!
[PlayMusic(intro="$calamity_intro", key="$calamity_loop", volume=1, crossfade=1.5)]
[Character(name="char_016_medic")]
[name="Медик"]  (Хмпф!)
[name="Медик"]  (Они... нашли нас...)
[Character(name="char_130_doberm_ex")]
[name="Доберман"]  (Цыть!)
[Character(name="char_016_medic")]
[name="Медик"]  (Ммф...!)
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Dialog]
[Blocker(a=0, fadetime=0.6, block=true)]
[Dialog]
[Delay(time=1)]
[Character(name="char_1002_nsabr_2")]
[Delay(time=1.5)]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Background]
[Blocker(a=0, fadetime=0.6, block=true)]
[name="Женщина"]  ...Угх...
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Background(image="bg_cher_1",x=0, y=20, xScale=1.1, yScale=1.1, fadetime=1)]
[Blocker(a=0, fadetime=0.6, block=true)]
[name="Член Реюниона А"]  Over here! I found 'em!
[name="Женщина"]  ...Неееет!!!!
[name="Женщина"]  Ах! Нет, не нужно...
[name="Член Реюниона В"]  ...!
[name="Член Реюниона В"]  Спрятались в переулке?
[name="Член Реюниона В"]  Вылезайте.
[name="Женщина"]  Аах...!
[name="Член Реюниона В"]  Неужели вы думали, что здесь мы вас не отыщем...?
[name="Женщина"]  Я... Мне очень жаль! Мне так жаль!!! Пожалуйста, пощадите хотя бы моего ребенка!
[name="Член Реюниона В"]  ...
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Dialog]
[Character]
[Blocker(a=0, fadetime=0.6, block=true)]
[Character(name="char_002_amiya_1#7")]
[name="Амия"]  ...Мы должны вмешаться, немедленно.
[Character(name="char_130_doberm_ex")]
[name="Доберман"]  Амия...
[Character(name="char_002_amiya_1#7",name2="char_130_doberm_ex",focus=1)]
[name="Амия"]  Я осознаю риски, инструктор Доберман.
[name="Амия"]  Просто... у нас нет привилегии сидеть и ждать, пока Реюнион разойдётся.
[name="Амия"]  Кроме того, никто не знает, как долго продлится эта ситуация...
[name="Амия"]  Поэтому лучшим вариантом действий будет уничтожить врага, а затем двигаться дальше. Вы согласны?
[Character(name="char_002_amiya_1#7",name2="char_130_doberm_ex",focus=2)]
[name="Доберман"]  ...
[name="Доберман"]  Поняла. Следую твоим приказам.
[Character(name="char_130_doberm_ex")]
[name="Доберман"]  Всем отрядам, внимание!
[name="Доберман"]  У нас есть преимущество неожиданности - эти члены Реюниона еще не знают, что мы здесь.
[name="Доберман"]  Помните, действовать нужно решительно! Уберите их, чисто и быстро.
[name="Доберман"]  Д-р. {@nickname}, готовьте свой отряд. Пришло время проявить себя.
[name="Доберман"]  У нас больше нет времени сомневаться в своих силах.
[Decision(options="Ты должна была сказать мне раньше..;...;Пара пустяков. Я займусь этим.", values="1;2;3")]
[Predicate(references="1;2;3")]
[Character(name="char_130_doberm_ex")]
[name="Доберман"]  Хах.
[name="Доберман"]  Амия, рассчитываю на тебя.
[Character(name="char_002_amiya_1#7")]
[name="Амия"]  Поняла.
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.2, block=true)]
[Character(fadetime=0)]
[Background(fadetime=0)]
[Image(image="avg_1_3",x=0, y=-20, xScale=1.1, yScale=1.1, fadetime=1)]
[ImageTween(xFrom=0, yFrom=-20, xTo=0, yTo=0, xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1, yScaleTo=1, duration=4, block=false)]
[Blocker(a=0, fadetime=0.5, block=true)]
[Delay(time=0.6)]
[name="Амия"]   'Мы в тишине, коль можно мир сберечь, но станем яростны--
[name="Амия"]   --как буря, и беспечны, когда придётся правду за мечом облечь!'
[name="Амия"]  Кредо Родос Айленда... всегда было неизменным!
[Delay(time=0.6)]
[Dialog]
[Image(image="avg_1_3",x=0, y=0, xScale=1, yScale=1, fadetime=1)]
[PlaySound(key="$flashback", volume=0.7)]
[ImageTween(xFrom=0, yFrom=0, xTo=0, yTo=-700, xScaleFrom=1, yScaleFrom=1, xScaleTo=8, yScaleTo=8, duration=1.6, block=false)]
[PlaySound(key="$flashback", volume=0.7, Delay=0.3)]
[PlaySound(key="$flashback", volume=0.7, Delay=0.7)]
[Delay(time=0.2)]
[Blocker(a=1,r=255, g=255, b=255, fadetime=0.3, block=true)]
[Image]
[Blocker(block=true, fadetime=0.5)]
