[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第二关（后）
[PlayMusic(intro="$escape_intro", key="$escape_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Background(image="bg_cher_1",fadetime=1,screenadapt="coverall")]
[Delay(time=1)]
[character(name="char_013_riop")]
[name="Страж"]  Угх... Гарх...
[name="Страж"]  Эти головорезы Реюниона... очень даже энергичны!
[character]
[name="Капитан Урсуса"]  Вы кто такие?
[name="Капитан Урсуса"]  Почему вы в Чернобоге в такое время?!
[character(name="char_013_riop")]
[name="Страж"]  А? Что происходит...
[character]
[name="Капитан Урсуса"]  Вы шпионы?!
[Character(name="char_130_doberm_ex")]
[name="Доберманн"]  (Если наши личности будут раскыты и правительство Урсуса положит на нас глаз, последствия окажутся непостижимыми!)
[name="Доберманн"]  (Если дело дойдет до этого...!)
[character]
[Character(name="char_002_amiya_1#7")]
[name="Амия"]   Сэр.
[character]
[name="Капитан Урсуса"]  ... Маленькая девочка?
[name="Капитан Урсуса"]  Ты... Инфицированная?
[name="Капитан Урсуса"]  Ни с места! Немедленно бросайте оружие!
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.3, block=true)]
[Dialog]
[Blocker(a=0, fadetime=0.3, block=true)]
[Character(name="char_130_doberm_ex")]
[name="Доберманн"]  (Будьте готовы прикрыть ее. Если они проявят хоть малейшие признаки враждебности...)
[Blocker(a=0.3, r=0.95, g=0.95, b=0.95, fadetime=4, block=true)]
[name="Доберманн"]  (Дым? Откуда он взялся...?)
[PlayMusic(intro="$calamity_intro", key="$calamity_loop", volume=1, crossfade=1.5)]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.3, block=true)]
[Dialog]
[Blocker(a=0.3, r=0.95, g=0.95, b=0.95, fadetime=0.3, block=true)]
[Character(name="char_002_amiya_1#7")]
[name="Амия"]   Сэр, уверена, вы понимаете, что у нас общий враг!
[name="Амия"]   Доберман!
[Character(name="char_130_doberm_ex")]
[name="Доберманн"]  Защитники! Они атакуют!
[character]
[name="Капитан Урсуса"]  Ч-что?!
[character(fadetime=0)]
[Dialog(fadetime=0)]
[PlaySound(key="$d_sp_ballista",volume=0.7)]
[Blocker(a=1, r=100, g=100, b=100, fadetime=0.1,block=true)]
[Blocker(a=0.3, r=0.95, g=0.95, b=0.95, fadetime=0.3, block=true)]
[Delay(time=1)]
[Character(name="char_1502_crowns",fadetime=0.5)]
[name="???"]  ......
[Character(name="char_002_amiya_1#7")]
[name="Амия"]   Реюнион... они здесь.
[Character(name="char_130_doberm_ex")]
[name="Доберманн"]  Амия, будь осторожна...
[name="Доберманн"]  Она находится на совершенно ином уровне по сравнению с этими обычными бандитами!
[Blocker(a=1, r=0, g=0, b=0, block=true)]
[Character(fadetime=0)]
[Background(fadetime=0)]
[Blocker(a=0.3, r=0.95, g=0.95, b=0.95, fadetime=0.3, block=true)]
[Image(image="avg_1_1",x=0, y=-50, xScale=1.2, yScale=1.2, fadetime=1)]
[ImageTween(xFrom=0, yFrom=-50, xTo=0, yTo=0, xScaleFrom=1.2, yScaleFrom=1.2, xScaleTo=1, yScaleTo=1, duration=10, block=false)]
[name="???"]  Хмф. Пытаетесь бежать...?
[name="???"]  И куда это же вы собрались?
[name="???"]  Вперёд. Разорвите их на части.
[name="Член Реюниона"]  ...
[Blocker(a=1, r=0.95, g=0.95, b=0.95, fadetime=4, block=true)]
[Background(image="bg_cher_1", width=1, height=1, screenadapt="coverall")]
[Image]
[Blocker(a=0.3, r=0.95, g=0.95, b=0.95, fadetime=0.3, block=true)]
[Character(name="char_130_doberm_ex")]
[name="Доберманн"]  Даже ее приспешники кажутся хорошо обученными...
[name="Доберманн"]  Может ли она быть зачинщиком Реюниона?
[Character(name="char_002_amiya_1#7")]
[name="Амия"]   Дымка становится все гуще и гуще... Они планируют использовать ее для внезапной атаки?
[name="Амия"]   Сэр, мы должны немедленно эвакуироваться!
[name="Амия"]   Если им удастся отрезать нам путь к отступлению, мы все...
[Character]
[name="Капитан Урсуса"]  ...
[name="Капитан Урсуса"]  Отвали, Инфицированная!
[Character(name="char_002_amiya_1")]
[name="Амия"]   ...
[Character]
[name="Капитан Урсуса"]  Мне было поручено защищать эту улицу.
[name="Капитан Урсуса"]  Кролик, мне все равно, зачем ты сюда пришла и что планируешь делать.
[name="Капитан Урсуса"]  Если вы задумали разрушить наш город, знайте, что кто-то придет за вами. Ярость Урсуса не знает границ..
[name="Капитан Урсуса"]  If not, then what happens here is none of your business.
[Character(name="char_002_amiya_1#2")]
[name="Амия"]   ... Я понимаю.
[Character]
[name="Капитан Урсуса"]  Все в Урсусе знают, что нельзя поворачиваться спиной к врагу.
[name="Капитан Урсуса"]  А теперь выметайтесь! У нас нет времени разбираться с вами.
[Character(name="char_002_amiya_1")]
[name="Амия"]   ...
[name="Амия"]   Спасибо.
[Character(name="char_002_amiya_1#7")]
[name="Амия"]   Доберман!
[Character(name="char_130_doberm_ex")]
[name="Доберманн"]  Быстрее! Давайте доберемся до первого места встречи!
[name="Доберманн"]  Всем командам, выдвигаться! Быстрее!
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Dialog]
[Blocker(a=0.3, r=0.95, g=0.95, b=0.95, fadetime=0.3, block=true)]
[Character(name="char_1502_crowns")]
[name="???"]  ......
[Character]
[name="Капитан Урсуса"]  Идите же к нам, Инфицированные отбросы!
[name="Капитан Урсуса"]  Это все, на что вы способны? Так и будете стоять и пялиться на нас?
[Character(name="char_1502_crowns")]
[name="???"]  Все Чернобожцы...
[name="???"]  Должен умереть.
[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
