[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第四关（后）
[Background(image="bg_cher_5", width=1, height=1, fadetime=1)]
[PlayMusic(intro="$escape_intro", key="$escape_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=1)]
[PlaySound(key="$d_gen_soldiersrun",volume=0.5)]
[Delay(time=1)]
[Character(name="char_130_doberm_ex")]
[name="Доберман"]  Судя по намеченному маршруту, мы должны приближаться к центральному городу Южного Чернобога.
[name="Доберман"]  Мы прибудем на точку сбора после того, как пересечем этот парк. Если не возникнет непредвиденных обстоятельств, Нирл и команда Е4 будут ждать нас там.
[Character(name="char_013_riop",name2="char_130_doberm_ex",focus=1)]
[name="Страж"]   Но...
[name="Страж"]   Если на Нирл напали... Что бы тогда будем делать?
[name="Страж"]   А что, если они хотели предупредить нас, но не смогли из-за того, что связь была заглушена...
[name="Страж"]   Как нам с этим справиться?
[Character(name="char_013_riop",name2="char_130_doberm_ex",focus=2)]
[name="Доберман"]  ...
[Character(name="char_002_amiya_1#7")]
[name="Амия"]   Мы отправимся оценить ситуацию.
[character(name="char_013_riop")]
[name="Страж"]   ...Ох...
[Character(name="char_014_riope",name2="char_013_riop",focus=1)]
[name="Эйс"]   Не начинай строить догадки, пока не увидишь все своими глазами.
[name="Эйс"]   Не стоит позволять паранойе брать над вами верх.
[Character(name="char_014_riope",name2="char_013_riop",focus=2)]
[name="Страж"]   Я, я понял...
[Character(name="char_130_doberm_ex")]
[name="Доберман"]  Потеря связи привела к тому, что беспокойство распространилось по рядам гораздо быстрее, чем я предполагала...
[name="Доберман"]  Особенно с учетом надвигающейся Катастрофы.
[name="Доберман"]  Мы должны поднять темп.
[Dialog]
[Blocker(a=0.3, r=0.95, g=0.95, b=0.95, fadetime=4, block=true)]
[Character(name="char_002_amiya_1#5")]
[name="Амия"]    ...
[name="Амия"]    Уф... Что это за дымка...?
[name="Амия"]   Может быть...
[Character(name="char_002_amiya_1#7")]
[name="Амия"]   Осторожно! !
[Character(name="char_1502_crowns")]
[name="???"]  Убейте их.
[Dialog]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$e_atk_arrow_h")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$e_atk_arrow_h")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[PlayMusic(intro="$calamity_intro", key="$calamity_loop", volume=1, crossfade=1.5)]
[Character(name="char_130_doberm_ex")]
[name="Доберман"]  Incoming enemy fire! !
[Character(name="char_002_amiya_1#7")]
[name="Амия"]   Это ловушка...!
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.3, block=true)]
[Dialog]
[Blocker(a=0, fadetime=0.3, block=true)]
[Character(name="char_1002_nsabr_2")]
[name="Reunion Member"]   --! !
[character(name="char_013_riop")]
[name="Страж"]   Это плохо! Силы Реюниона показались позади нас...!
[Character(name="char_002_amiya_1#7")]
[name="Амия"]   Где наши разведчики?!
[character(name="char_013_riop")]
[name="Страж"]   Они отделились от нас!
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.3, block=true)]
[Dialog]
[Blocker(a=0, fadetime=0.3, block=true)]
[Character(name="char_1502_crowns")]
[name="???"]  Родос Айленд...
[name="???"]  Я поймала вас.
[Character(name="char_1002_nsabr_2")]
[name="Член Реюниона"]   ...!
[name="Член Реюниона"]   Убейте их всех! !
[Character(name="char_1502_crowns")]
[name="???"]  На этот раз я сотру ваши кости в пыль!
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.3, block=true)]
[Dialog]
[Blocker(a=0, fadetime=0.3, block=true)]
[Character(name="char_002_amiya_1#7")]
[name="Амия"]   Доберман!
[Character(name="char_130_doberm_ex")]
[name="Доберман"]  Снайперы, остановите их продвижение!
[name="Доберман"]  Защитники, держите строй. Приготовьтесь к наступлению!
[name="Доберман"]  Эйс, приготовься к...
[Character(fadetime=0)]
[PlaySound(key="$d_gen_walk_n")]
[Character(name="char_1507_Mephisto_1#6",fadetime=2)]
[stopmusic(fadetime=2)]
[name="???"]  Тайм-аут, тайм-аут...
[Character(name="char_002_amiya_1#7")]
[name="Амия"]   ? !
[Character(name="char_1507_Mephisto_1#6")]
[name="???"]  Я только что закончил зачистку Юго-Восточной крепости, но поспешил сюда, как только услышал новости.
[name="???"]  Это мои охотничьи угодья, Краунслэйер.
[Character(name="char_1502_crowns")]
[name="Краунслэйер"]  ...
[name="Краунслэйер"] Зачем ты сюда заявился?
[Character(name="char_1507_Mephisto_1#6")]
[name="???"]  Не пора ли тебе передать их мне?
[Delay(time=0.3)]
[Dialog]
[Blocker(block=true)]
[Image]
