[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第五关（前）
[Background(image="bg_cher_5", width=1, height=1, fadetime=1)]
[PlayMusic(intro="$escape_intro", key="$escape_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=1)]
[Character(name="char_1507_Mephisto_1#6",name2="char_1502_crowns#1",focus=2)]
[name="Краунслэйер"]    ...
[name="Краунслэйер"]    Мефисто?
[Character(name="char_1507_Mephisto_1#6",name2="char_1502_crowns#1",focus=1)]
[name="???"]    У тебя нет причин возражать, пдава? Всего лишь кучка насекомых, подлетевших слишком близко к свету... Неужели они стоят твоего времени?
[name="???"]    Мои войска получили твою информацию. Ты уже выполнила свою часть работы.
[name="???"]    Все, что тебе остается, - это отправиться домой. В конце концов, ты в ответе только за основной энергетический сектор и его окрестности...
[Character(name="char_1507_Mephisto_1#6",name2="char_1502_crowns#1",focus=2)]
[name="Краунслэйер"]    Не делай ничего лишнего...!
[Character(name="char_1507_Mephisto_1#6",name2="char_1502_crowns#1",focus=1)]
[name="???"]    Тебе ведь есть ещё куда пойти, не так ли?
[Character(name="char_1507_Mephisto_1#6",name2="char_1502_crowns#1",focus=2)]
[name="Краунслэйер"]    ...
[name="Краунслэйер"]    Ладно. Пусть будет по-твоему.
[name="Краунслэйер"]    Не могу дождаться, когда увижу, как ты облажаешься.
[Character(name="char_1507_Mephisto_1#6",name2="char_1502_crowns#1",focus=1)]
[name="???"]    Oх...?
[Character(name="char_1502_crowns#1")]
[name="Краунслэйер"]    Мы уходим.
[PlaySound(key="$d_gen_walk_n")]
[Character(fadetime=0.6)]
[delay(time=1)]
[Character(name="char_1002_nsabr_2")]
[name="Член Реюниона"]  ...
[PlaySound(key="$d_gen_soldiersrun",volume=0.5)]
[Character(fadetime=0.6)]
[delay(time=1)]
[Character(name="char_002_amiya_1#6")]
[name="Амия"]    Один из вражеских лидеров... просто взяла часть войск Реюниона и ушла?
[Character(name="char_130_doberm_ex")]
[name="Доберман"]    Что они задумали?
[name="Доберман"]    Что бы там ни было, мы не можем позволить ослабить бдительность... Враг все еще превосходит нас числом!
[PlaySound(key="$d_gen_walk_n")]
[Character(name="char_1507_Mephisto_1#6")]
[name="???"]    Так-так. Пожалуйста, позвольте мне извиниться от имени Краунслэйер за ее грубость.
[Character]
[delay=1]
[Character(name="char_1507_Mephisto_1#1",fadetime=1)]
[Delay(time=1)]
[name="Мефисто"]    Мы можете звать меня Мефисто.
[Character(name="char_130_doberm_ex")]
[name="Доберман"]    Чего Реюнион пытается добиться?
[Character(name="char_1507_Mephisto_1#1")]
[name="Мефисто"]    О, ничего особенного. Честно говоря, я даже не против отпустить вас. Вы не были нашей целью с самого начала.
[Character(name="char_002_amiya_1#7")]
[name="Амия"]    Если мы не были вашей целью, то почему...
[Character(name="char_1507_Mephisto_1#1")]
[name="Мефисто"]    Однако я имел честь наблюдать за вашими сражениями.
[name="Мефисто"]    Ваша тактика ведения боя, а также конфигурация личного состава были весьма интригующими.
[Character(name="char_016_medic")]
[name="Медик"]    ...Интригующими?
[name="Медик"]    Вы считаете, что кровавая бойня - это... интригующе?
[Character(name="char_1507_Mephisto_1#1")]
[name="Мефисто"]    Родос Айленд... Я уже читал о вашей группе.
[name="Мефисто"]    Сначала я подумал, что вы очередная обычная компания.
[name="Мефисто"]    Но, судя по всему, вам не кажется, что ваши амбиции простираются куда дальше игр с пробирками?
[name="Мефисто"]    Будет ужасно скучно, если я позволю вам просто уйти отсюда, не так ли?
[name="Мефисто"]    Я бы хотел устроить небольшое соревнование, своего рода ритуал.
[Character(name="char_130_doberm_ex")]
[name="Доберман"]    ...У нас нет времени, чтобы тратить его на ребенка с предоперационным развитием.
[name="Доберман"]    (Амия, приготовься. Возможно, нам придется прорываться силой.)
[name="Доберман"]    (Я отвлеку его внимание...!)
[Character(name="char_002_amiya_1#7")]
[name="Амия"]    (Мм, хорошо!)
[Character(name="char_130_doberm_ex")]
[dialog]
[PlaySound(key="$d_gen_signalbomb")]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.3, block=true)]
[delay(time=2.2)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=1, block=true)]
[Character(name="char_1507_Mephisto_1#1")]
[name="Мефисто"]    ...Что это было только что? Кому ты подаешь сигнал?
[Character(name="char_130_doberm_ex")]
[name="Доберман"]    Не твое дело, малой.
[name="Доберман"]    (Амия?)
[Character(name="char_1507_Mephisto_1#1")]
[name="Мефисто"]    Да ладно, мы все здесь профессионалы. Где же ваша элементарная вежливость?
[Character(name="char_130_doberm_ex")]
[name="Доберман"]    Мне бы не пришлось оттачивать свои оскорбления, не существовав людей, подобных тебе.
[name="Доберман"]    (Амия, что происходит?)
[Character(name="char_002_amiya_1#7")]
[name="Амия"]    (Доберман... Все пути отступления перекрыты его войсками!)
[Character(name="char_130_doberm_ex")]
[name="Доберман"]    (Как возможно?! Как ему удалось сделать это всего за несколько минут...)
[Character(name="char_1507_Mephisto_1#1")]
[name="Мефисто"]    Этого просто не может быть.
[name="Мефисто"]    Невзирая на то, что я искренне пригласил вас...
[name="Мефисто"]    Все, о чем вы можете думать...
[Character(name="char_1507_Mephisto_1#5")]
[name="Мефисто"]    ... о том, как бы удрать?!
[Character(name="char_130_doberm_ex")]
[name="Доберман"]    Тск...!
[Character(name="char_1507_Mephisto_1#1")]
[name="Мефисто"]    Вообще-то, я позволю вам спокойно покинуть мои охотничьи угодья, если победите.
[name="Мефисто"]    До тех пор мои друзья будут продолжать пытаться убить вас.
[Character(name="char_1507_Mephisto_1#5")]
[name="Мефисто"]    Победа ваша, если вы не умрете! Правила достаточно просты, верно?
[Character(name="char_130_doberm_ex")]
[name="Доберман"]    Эйс!
[Character(name="char_014_riope" )]
[name="Эйс"]    Мы уже готовы к прорыву.
[name="Эйс"]    Но сначала мы должны отразить их атаку!
[Character(name="char_002_amiya_1#7",name2="char_1507_Mephisto_1#1",focus=1)]
[name="Амия"]    ...
[name="Амия"]    Зачем ты это делаешь? Катастрофа приближается! Если мы не покинем Чернобог, то все...
[Character(name="char_002_amiya_1#7",name2="char_1507_Mephisto_1#1",focus=2)]
[name="Мефисто"]    О чем ты говоришь...
[Character(name="char_1507_Mephisto_1#5")]
[name="Мефисто"]    Как раз Катастрофа... делает это время самым подходящим для веселья!
[Character(name="char_002_amiya_1#7")]
[name="Амия"]    Ты болен...
[Character(name="char_1507_Mephisto_1#5")]
[name="Мефисто"]    Мои уважаемые гости, для меня большая честь пригласить вас на эту игру.
[Character(name="char_1002_nsabr_2",name2="char_1002_nsabr_2")]
[name="Член Реюниона"]    Аргх... Аргх...!
[name="Reunion Member"]    Убить... Убить! ! Убить... их всех!!
[Character(name="char_130_doberm_ex")]
[name="Доберман"]    Амия! Берегись!
[Character(name="char_1507_Mephisto_1#1")]
[name="Мефисто"]    Ладно, ладно...
[name="Мефисто"]    На самом деле, мы знаем, чего вы добивались в центральной зоне.
[Character(name="char_002_amiya_1#6")]
[name="Амия"]    ...!
[Character(name="char_1507_Mephisto_1#1")]
[name="Мефисто"]    Тот человек в маске, которого вы спасли... мне очень, очень любопытно.
[Character(name="char_002_amiya_1#7")]
[name="Амия"]    —?!
[Character(name="char_1507_Mephisto_1#1")]
[name="Мефисто"]    Краунслэйер так зациклен на том, что ты будешь делать дальше, куда ты пойдешь.
[name="Мефисто"]    Но я другой. Меня волнует...
[name="Мефисто"]    Что ты такое? Откуда ты?
[name="Мефисто"]    Да, ты. Тот, кто смотрит на меня прямо сейчас... Ты несколько отличаешься от нас.
[name="Мефисто"]    Что за устройство на том объекте смогло сохранить тебе жизнь?
[name="Мефисто"]    Мне очень, очень любопытно.
[name="Мефисто"]    Видите, я не такой уж хладнокровный человек...
[name="Мефисто"]    Так как насчет этого, мои уважаемые гости с Родос Айленда, как насчет того, чтобы преподнести этого человека мне в подарок?
[name="Мефисто"]    Было бы обидно закончить игру раньше времени, но я хотя бы отпущу остальных. Как вам такой вариант?
[Character(name="char_002_amiya_1#7")]
[name="Амия"]    Доктор...
[name="Амия"]    Встаньте мне за спину!
[Delay(time=0.3)]
[Dialog]
[Blocker(block=true)]
[Image]
