[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第三关（前）
[PlaySound(key="$d_gen_soldiersrun",volume=0.5)]
[Background(screenadapt="coverall", image="bg_cher_5",fadetime=1,screenadapt="coverall")]
[PlayMusic(intro="$escape_intro", key="$escape_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=1)]
[Character(name="char_130_doberm_ex")]
[name="Доберман"]  Эйс!
[Character(fadetime=0.5)]
[Character(name="char_014_riope" ,fadetime=0.6)]
[delay=0.65]
[Character(name="char_014_riope" )]
[name="Эйс"]  Похоже, вам всем удалось выбраться живыми.
[Character(name="char_130_doberm_ex")]
[name="Доберман"]  Это не точка сбора... Почему ты здесь один?
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.3, block=true)]
[Dialog]
[Blocker(a=0, fadetime=0.3, block=true)]
[Character(name="char_1002_nsabr_2")]
[name="Член Реюниона"]   Вон! Это те, которые сбежали из центрального района! Не дайте им уйти!
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.3, block=true)]
[Dialog]
[Blocker(a=0, fadetime=0.3, block=true)]
[Character(name="char_130_doberm_ex")]
[name="Доберман"]  Они всё еще у нас на хвосте!
[name="Доберман"]  Команда E2, приготовиться к перехвату...
[Character(name="char_014_riope")]
[name="Эйс"]   Доберман, не усердствуй. Отступление - наш главный приоритет!
[name="Эйс"]   Амия, доктор {@nickname}! Скорей!
[Character]
[PlaySound(key="$d_gen_soldiersrun",volume=0.5)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Dialog]
[Blocker(a=0, fadetime=0.6, block=true)]
[Character(name="char_130_doberm_ex")]
[name="Доберман"]  Здесь тоже небезопасно.
[Character(name="char_014_riope")]
[name="Эйс"]  Да. Нам еще нужно добраться до следующей точки сбора.
[Character(name="char_130_doberm_ex")]
[name="Доберман"]  Где твоя команда?
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.3, block=true)]
[Dialog]
[Blocker(a=0, fadetime=0.3, block=true)]
[Character(name="char_1002_nsabr_2")]
[name="Член Реюниона"]   Где же вы спрятались, крыски? А ну выкурите их!
[Character(name="char_130_doberm_ex")]
[name="Доберман"]  Они снова здесь!
[Character(name="char_014_riope")]
[name="Эйс"]  Д-р. {@nickname}, берите командование!
[name="Эйс"]  Как в старые добрые времена.
[Decision(options="......?", values="1")]
[Predicate(references="1")]
[Character(name="char_002_amiya_1#4")]
[name="Амия"]   Эм, Эйс...
[name="Амия"]   На самом деле произошло нечто неожиданное.
[name="Амия"]   Доктор... страдает от амнезии.
[Character(name="char_002_amiya_1#4",name2="char_014_riope",focus=2)]
[name="Эйс"]   ...Понятно.
[Character(name="char_002_amiya_1#4")]
[name="Амия"]   Прости, Эйс... Но по сравнению с тем, что было раньше, многое изменилось.
[Character(name="char_002_amiya_1#4",name2="char_014_riope",focus=2)]
[name="Эйс"]   Правда? Тебе не нужно извиняться передо мной.
[name="Эйс"]   Командирские способности Доктора пострадали из-за амнезии?
[Character(name="char_002_amiya_1",name2="char_014_riope",focus=1)]
[name="Амия"]   ...Такие же остры, как и прежде.
[name="Амия"]   Умение Доктора быстро принимать решения не пострадало. В этом я могу поклясться.
[Character(name="char_002_amiya_1",name2="char_014_riope",focus=2)]
[name="Эйс"]   В таком случае отлично. Тогда я буду следовать указаниям Доктора.
[name="Эйс"]   Что было потеряно, можно отыскать и вновь.
[name="Эйс"]   Сейчас у нас есть более насущная проблема.
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.3, block=true)]
[Dialog]
[Blocker(a=0, fadetime=0.3, block=true)]
[Character(name="char_1002_nsabr_2")]
[name="Член Реюниона"]   Они здесь! Быстрее, хватайте их! !
[Character(name="char_130_doberm_ex")]
[name="Доберман"]  Вы уже закончили болтать? А то я собираюсь пойти разбить пару-тройку черепов!
[Character(name="char_014_riope" )]
[name="Эйс"]   Д-р. {@nickname}, прошу, берите командование на себя!
[Character(name="char_1002_nsabr_2")]
[name="Член Реюниона"]   Вперед. Выпустите своего внутреннего зверя и дайте им почувствовать ваши клыки!
[Character(name="char_130_doberm_ex")]
[name="Доберман"]  Доктор! Эйс! Враг прямо перед нами!
[Character(name="char_014_riope" )]
[name="Эйс"]   ——
[Decision(options="Немедленно выдвигайтесь!;...Понял.;Воспользуйтесь возможностью сорвать планы противника.", values="1;2;3")]
[Predicate(references="1;2;3")]
[Character(name="char_014_riope" )]
[name="Эйс"]   Принял.
[name="Эйс"]   Команда E3! Прикройте Доберман!
[PlayMusic(intro="$calamity_intro", key="$calamity_loop", volume=1, crossfade=1.5)]
[character(fadetime=0)]
[Dialog(fadetime=0)]
[PlaySound(key="$d_sp_ballista",volume=0.7)]
[Blocker(a=1, r=100, g=100, b=100, fadetime=0.1,block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.3, block=true)]
[CameraShake(duration=1.5, xstrength=7, ystrength=5, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1)]
[name="Член Реюниона"]   Засада?!
[Character(name="char_130_doberm_ex")]
[name="Доберман"]   Команда Е3 все это время двигалась под прикрытием... Понятно, они ждали, когда мы настигнем врага.
[Character(name="char_014_riope" )]
[name="Эйс"]   Когда со связью плохо, наши команды должны действовать вблизи точки сбора. Таким образом, даже если что-то случится со мной или разведчиком...
[name="Эйс"]   Основную операцию все еще можно будет продолжить. Это мое решение.
[Character(name="char_130_doberm_ex")]
[name="Доберман"]  Другими словами, Эйс, ты оставил свою команду на точке сбора и пришел сюда в одиночку...
[Character(name="char_014_riope" )]
[name="Эйс"]   В конце концов, нейтрализация угроз вокруг точки сбора - наша главная задача.
[name="Эйс"]   Конечно, ставить проверку своего статуса в приоритет - большой риск. Я не могу подвергать опасности всю команду.
[name="Эйс"]   Вся причина существования команд заключается в повышении тактической эффективности, а не наоборот.
[Character(name="char_130_doberm_ex")]
[name="Доберман"]  Хах. Давай продолжим обсуждение после того, как разберемся с Реюнионом!
[Character(name="char_014_riope" )]
[name="Эйс"]   Амия, твой черед.
[Character(name="char_002_amiya_1#7")]
[name="Амия"]   Поняла! Я прикрою вас своим Искусством!
[Character(name="char_014_riope" )]
[name="Эйс"]   Наконец-то...
[name="Эйс"]   Д-р. {@nickname}, пожалуйста, командуйте Родос Айлендом.
[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
