[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第三关（后）
[Background(image="bg_cher_5",fadetime=1,screenadapt="coverall")]
[PlayMusic(intro="$escape_intro", key="$escape_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=1)]
[Character(name="char_130_doberm_ex")]
[name="Доберман"]  Угх... Грх...
[name="Доберман"]  Эти больные ублюдки! Я не могу поверить, что они, они...
[Character(name="char_013_riop",name2="char_002_amiya_1",focus=1)]
[name="Страж"]  Эти звери...
[name="Страж"]  Это дел рук Реюниона...?
[Character(name="char_013_riop",name2="char_002_amiya_1",focus=2)]
[name="Амия"]   Реюнион поработили зараженных зверей, чтобы использовать их в качестве солдат...
[Character(name="char_130_doberm_ex")]
[name="Доберман"]  Нет, все не так просто.
[name="Доберман"]  Я чувствую это, они...
[name="Доберман"]  Это не простые звери. На самом деле, они больше похожи на нас...
[Character(name="char_013_riop")]
[name="Страж"]  Инструктор Доберман...
[Character(name="char_130_doberm_ex")]
[name="Доберман"]  ...
[Character(name="char_013_riop")]
[name="Страж"]  Босс... Что нам делать?
[Character(name="char_014_riope",name2="char_013_riop",focus=1)]
[name="Эйс"]   Даруйте им милосердный конец.
[Character(name="char_014_riope",name2="char_013_riop",focus=2)]
[name="Страж"]  Босс...
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Dialog]
[Blocker(a=0, fadetime=0.6, block=true)]
[Character(name="char_130_doberm_ex",name2="char_014_riope",focus=2)]
[name="Эйс"]   Доберман, битва окончена.
[name="Эйс"]   Нам также пришлось противостоять силам Реюниона.
[name="Эйс"]   Катастрофа уже нависла над нами. Она может разразиться в любой момент.
[name="Эйс"]   Под прямым воздесйтвием она даже Чернобог превратит в руины.
[Character(name="char_002_amiya_1")]
[name="Амия"]   Реюнион пользуется этим, чтобы посеять еще больший хаос.
[Character(name="char_130_doberm_ex",name2="char_014_riope",focus=2)]
[name="Эйс"]   Доберман, у нас нет времени.
[name="Эйс"]   Возможно, нам удастся перехитрить Реюнион или остаться незамеченными для Урсуса, но перед лицом Катастрофы мы бессильны.
[Character(name="char_130_doberm_ex")]
[name="Доберман"]  ...
[name="Доберман"]  Хватит. Пойдемте.
[name="Доберман"]  Какими бы безрассудными ни были планы Реюниона, главное для нас...
[Character(name="char_002_amiya_1")]
[name="Амия"]   ... безопасность каждого.
[Character(name="char_130_doberm_ex")]
[name="Доберман"]  Верно.
[Character(name="char_002_amiya_1")]
[name="Амия"]   Лидеры Реюниона могут рассматривать это событие как знак или даже как средство...
[name="Амия"]   Но для меня это означает, что отныне мы будем в большей опасности.
[Character(name="char_002_amiya_1",name2="char_014_riope",focus=2)]
[name="Эйс"]   Выбрав такое время для разжигания хаоса...
[name="Эйс"]   Реюнион - это чистое безумие, либо же просто зло.
[Character(name="char_130_doberm_ex")]
[name="Доберман"]  Возможно, и то, и другое.
[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
