[HEADER(is_tutorial=true, is_skippable=true, is_autoable=true, fit_mode="BLACK_MASK", deny_auto_switch_scene=true)] 初始引导
[PlayMusic(key="$babel_loop", volume=0.8, delay=0.2)]
[name=""]   Ох, это ты.
[Dialog]
[Image(image="bg_0_babel", fadetime=1, block=true)]
[ImageTween(image="bg_0_babel", tiled=true, xScaleTo=1.05, yScaleTo=1.05, duration=3, block=false)]
[ImageTween(image="bg_0_babel", tiled=true, xScaleTo=1.5, yScaleTo=1.5, duration=75, block=false)]
[name=""]   Прошло немало времени с тех пор, как мы виделись в последний раз.
[name=""]   Все это время... Ты балансировал на краю пропасти.
[Dialog]
[Delay(time=1.3)]
[name=""]   Возможно, ты позабыл, кто ты есть, но достаточно просто вспомнить свое имя.
[Dialog]
[name=""]   ...Время пришло. Тебе не стоит задерживаться здесь надолго.
[name=""]   В конце концов, ты еще не мой гость и не должен находиться здесь.
[name=""]   Она по прежнему нуждается в тебе.
[Dialog]
[Delay(time=1)]
[name=""]   23-е Декабря.
[name=""]   Может ты и не помнишь, что означает эта дата.
[name=""]   И этот факт может поставить тебя в опасное положение.
[name=""]   ......
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Image]
[name=""]   Нет...
[name=""]   Ты должен попытаться вспомнить.
[Dialog]
[PlayMusic(intro="$ekg_loop", key="$ekg_loop", volume=0.8, delay=0)]
[Blocker(a=1, r=255, g=255, b=255, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, initamount=0, amount=1)]
[Image(image="bg_0_am", tiled=true, fadetime=0, block=false)]
[Blocker(a=0, fadetime=0.3, block=true)]
[CameraEffect(effect="Grayscale", fadetime=18, amount=0, block=false)]
[Delay(time=2)]
[name="Отдаленный голос"]   ...сознание...
[name="Отдаленный голос"]   Кровообращение возобновлено... показатели стабилизированы... введен кардиоплегический раствор...
[Dialog]
[Delay(time=2)]
[CameraEffect(effect="Grayscale", fadetime=8, amount=1, block=false)]
[name="Отдаленный голос"]   Температура тела низкая... вводим гексаметазон 20 мл., сейчас...
[Dialog]
[CameraEffect(effect="Grayscale", fadetime=8, amount=0, block=false)]
[Delay(time=1)]
[name="Отдаленный голос"]   Возьмите гемостат!
[name="Отдаленный голос"]   ...состояние стабильное... начинаем резекцию... осторожно, фибрилляция желудочков...
[Dialog]
[Delay(time=1)]
[name="Отдаленный голос"]   ...Извините...
[name="Отдаленный голос"]   За то, что заставляю Вас снова страдать...
[Delay(time=0.5)]
[StopMusic(fadetime=1)]
[Background(fadetime=1, block=false)]
[PlaySound(key="$flashback", volume=0.3)]
[PlaySound(key="$e_atk_arrow_h", volume=0.2, Delay=0.4)]
[PlaySound(key="$flashback", volume=0.1, Delay=0.3)]
[PlaySound(key="$flashback", volume=0.2, Delay=0.7)]
[Blocker(a=1, r=255, g=255, b=255, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=1, r=159, g=254, b=255, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=255, g=96, b=15, afrom=1, rfrom=14, gfrom=0, bfrom=15, fadetime=0.2, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, afrom=0.8, rfrom=255, gfrom=96, bfrom=15, fadetime=0.3, block=true)]
[delay=0.5]
[Blocker(a=1, r=0, g=0, b=0, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.3, block=true)]
[delay=1]
[Blocker(a=1, r=225, g=225, b=225, afrom=1, rfrom=0, gfrom=0, bfrom=0, fadetime=2, block=true)]
[Image(fadetime=0)]
[Image(image="avg_0_2",x=-100, y=-50,xScale=1.3, yScale=1.3, fadetime=0)]
[name="???"]   ......
[name="???"]   Доктор...
[Blocker(a=0, fadetime=10, block=false)]
[name="???"]   ...руку!
[name="???"]   Возьмите...
[name="???"]   Мою руку!!
[Dialog(time=1)]
[Delay(time=1)]
[Blocker(a=0, fadetime=2, block=false)]
[Delay(time=3)]
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.8, crossfade=1, delay=0.5)]
[Image(image="avg_0_1",x=-100, y=-50,xScale=1.3, yScale=1.3, fadetime=2)]
[ImageTween(xFrom=-100, yFrom=-50, xTo=0, yTo=0, xScaleFrom=1.3, yScaleFrom=1.3, xScaleTo=1, yScaleTo=1, duration=35, block=false)]
[name="???"]   ......
[name="???"]   Срочно...
[name="???"]   ...Помогите...
[name="???"]   ...Вот так...!
[Dialog]
[Image(fadetime=2)]
[Delay(time=2)]
[Delay(time=1)]
[Dialog]
[Character(name="char_002_amiya_1#1")]
[name="???"]   Доктор, Доктор!
[Delay(time=1)]
[Dialog]
[name="???"]   Медик, как Доктор?
[name="???"]   Но всего мгновение назад... мы держались за руки...
[name="???"]   Так почему... почему Доктор до сих пор не проснулся...?
[Character(name="char_016_medic")]
[name="Медик"]   Амия! Без паники, успокойся для начала!
[Character(name="char_016_medic",name2="char_002_amiya_1#4",focus=2)]
[name="Амия"]   Ах... Извини.
[Character(name="char_016_medic",name2="char_002_amiya_1#4",focus=1)]
[name="Медик"]   Ты всегда так нервничаешь, когда речь заходит о Докторе.
[name="Медик"]   Но, Амия, если бы случилось самое худшее... что бы ты тогда делала?
[Character(name="char_016_medic",name2="char_002_amiya_1#4",focus=2)]
[name="Амия"]   ...Я уже мысленно подготовилась к этому. Мы бы продолжили согласно плану.
[Character(name="char_016_medic",name2="char_002_amiya_1#4",focus=1)]
[name="Медик"]   ...Я понимаю. В любом случае, я сделаю то, о чем ты просишь.
[Character(name="char_016_medic",name2="char_002_amiya_1#1",focus=2)]
[name="Амия"]   Хорошо... Я ценю это.
[Character(name="char_016_medic",name2="char_002_amiya_1#4",focus=2)]
[name="Амия"]   Насчёт Доктора...
[Character(name="char_016_medic",name2="char_002_amiya_1#4",focus=1)]
[name="Медик"]   Не волнуйся, Амия. Все жизненные показатели сейчас стабильны.
[name="Медик"]   Я проведу еще одну проверку, специально для тебя.
[Character(name="char_016_medic",name2="char_002_amiya_1#4",focus=2)]
[name="Амия"]   Спасибо... Большое тебе спасибо!
[Delay(time=1)]
[Dialog]
[Character(name="char_016_medic")]
[name="Медик"]   Мм. Дыхание слегка затруднено, но кровяное давление в норме. Причин для беспокойства быть не должно.
[Blocker(a=0.6, r=255, g=150, b=13, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_atk_blunt_n")]
[CameraShake(duration=0.5, xstrength=3, ystrength=4, vibrato=30, randomness=90, block=true)]
[Blocker(a=0, fadetime=0.2, block=true)]
[Background(image="bg_indoor_1", width=1, height=1, fadetime=0.5, block=true)]
[Character(name="char_002_amiya_1#6")]
[name="Амия"]   ...!
[Character(name="char_016_medic")]
[name="Медик"]   ...
[name="Медик"]   Вы проснулись?
[name="Медик"]   Амия, это успех! Доктор проснулся!
[Character(name="char_002_amiya_1#3")]
[name="Амия"]   Доктор...?
[name="Амия"]   Я так рада... Доктор...
[Character(name="char_016_medic")]
[name="Медик"]   Осторожно! Вам не стоит этого делать...
[Blocker(a=0.5, r=1, g=0.5, b=0.5, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0,fadetime=0.1, block=true)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=15, randomness=90, fadeout=true, block=false)]
[Character(name="char_016_medic")]
[name="Медик"]   Пока не пытайтесь особо двигаться. Ваше тело всё еще не до конца адаптировалось.
[Character(name="char_002_amiya_1#4")]
[name="Амия"]   Доктор...?
[Delay(time=1)]
[Dialog]
[Character(name="char_002_amiya_1#3", focus=-1)]
[Decision(options="Кто... ты?", values="1")]
[Predicate(references="1")]
[Character(name="char_002_amiya_1#6")]
[name="Амия"]   Ах, Доктор... Это я...
[Character(name="char_002_amiya_1#4")]
[name="Амия"]   ...
[Character(name="char_002_amiya_1")]
[name="Амия"]   Это я, Амия.
[name="Амия"]   Мы пришли спасти Вас.
[Decision(options="...А кто... Я...?", values="1")]
[Predicate(references="1")]
[Character(name="char_002_amiya_1#4")]
[name="Амия"]   Вы...
[name="Амия"]   Вы член Родос Айленд, как и мы...
[name="Амия"]   ...и мой напарник.
[name="Амия"]   ...Dr. {@nickname}.
[name="Амия"]   Вы для меня самый важный человек.
[name="Амия"]   Доктор... вы не помните?
[Decision(options="...Могу я тебе доверять?;...;Понятно... Приятно познакомиться, Амия.", values="1;2;3")]
[Predicate(references="1")]
[Character(name="char_002_amiya_1#4")]
[name="Амия"]   ...
[name="Амия"]   Понимаю. Наверное, сейчас Вам трудно всё до конца осознать.
[name="Амия"]   Я не жду, что Вы сразу все вспомните, и не прошу Вас доверять мне прямо сейчас.
[Predicate(references="2")]
[Character(name="char_002_amiya_1#4")]
[name="Амия"]   Д-р. {@nickname}, Вы правда совсем не узнаёте меня?
[name="Амия"]   ...
[name="Амия"]   Даже если это так... я не сдамся.
[name="Амия"]   Мы уже стольким пожертвовали, чтобы найти Вас...
[Predicate(references="3")]
[Character(name="char_002_amiya_1#6")]
[name="Амия"]   Ах, эм, привет.
[name="Амия"]   ...
[Character(name="char_002_amiya_1#4")]
[name="Амия"]   Не знаю, как правильно сказать, но много чего изменилось по сравнению с прошлым.
[name="Амия"]   Включая меня.
[Predicate(references="1;2;3")]
[Character(name="char_002_amiya_1#1")]
[name="Амия"]   Однако Вы всегда будете для меня самым важным человеком, Доктор. Что бы ни случилось, это никогда не изменится.
[name="Амия"]   Поэтому, прошу... дайте мне еще немного времени.
[name="Амия"]   Насколько мало его бы не было...
[Decision(options="......", values="1")]
[Predicate(references="1")]
[Character(name="char_002_amiya_1#1",name2="char_016_medic",focus=2)]
[name="Медик"]   У Доктора... действительно амнезия?
[Character(name="char_002_amiya_1#1",name2="char_016_medic",focus=1)]
[name="Амия"]   ...
[name="Амия"]   Я уверена, что всё будет хорошо, если мы дадим Доктору немного личного пространства...
[Decision(options="Where is this...", values="1")]
[Predicate(references="1")]
[name="Амия"]   Здесь безопасно—
[character(fadetime=0.5)]
[CameraShake(duration=0.5, xstrength=8, ystrength=10, vibrato=30, randomness=90, block=false)]
[PlaySound(key="$b_char_rockexplo")]
[StopMusic(fadetime=0.8)]
[delay=0.6]
[Character(name="char_002_amiya_1#6")]
[name="Амия"]   А? Что происходит...
[character(name="char_002_amiya_1#6", name2="char_013_riop",focus=2)]
[name="Тяжеловооружённый мужчина"]   Амия, у нас проблема!
[character(name="char_002_amiya_1#6", name2="char_013_riop",focus=2)]
[name="Тяжеловооружённый мужчина"]   Кто-то ворвался в здание!
[Blocker(a=1, r=0, g=0, b=0, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.6, block=true)]
[delay=0.5]
[Dialog]
[PlayMusic(intro="$escape_intro", key="$escape_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[CameraShake(duration=0.5, xstrength=8, ystrength=10, vibrato=30, randomness=90, block=false)]
[Character(name="char_1002_nsabr_1")]
[Blocker(a=1, r=255, g=255, b=255, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$b_char_rockexplo")]
[Blocker(a=0, fadetime=1.5, block=true)]
[Delay(time=0.7)]
[character(name="char_002_amiya_1#6", name2="char_013_riop",focus=2)]
[name="Тяжеловооружённый мужчина"]   Их одежда... они не смахивают на обычных солдат Урсуса!
[character(name="char_1002_nsabr_1")]
[CameraShake(duration=1, xstrength=4, ystrength=4, vibrato=30, randomness=90, block=false)]
[PlaySound(key="$d_gen_soldiersrun")]
[name="Reunion Member"]   ...
[Dialog]
[character(name="char_013_riop")]
[name="Тяжеловооружённый мужчина"]   Что всё это значит?!
[Dialog]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[character(name="char_013_riop")]
[name="Тяжеловооружённый мужчина"]   Они атакуют, Амия! Еще и хорошо вооружёны!
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$e_atk_arrow_h")]
[PlaySound(key="$e_atk_arrow_h")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[character(name="char_016_medic")]
[name="Медик"]   Аааахх!
[character(name="char_002_amiya_1#7")]
[name="Амия"]   Будьте осторожны! Спрячтесь и защитите Доктора!
[name="Амия"]   Эта форма... они из движения Реюниона? Но как это возможно...
[name="Амия"]   Стража, приготовиться к бою!
[character(name="char_013_riop")]
[name="Страж"]   Принято!
[character]
[CameraShake(duration=0.5, xstrength=8, ystrength=10, vibrato=30, randomness=90, block=false)]
[Blocker(a=1, r=255, g=255, b=255, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, fadetime=1.5, block=true)]
[character(name="char_013_riop")]
[name="Страж"]   Проклятия... Они пришли за Доктором?!
[character(name="char_002_amiya_1",name2="char_013_riop",focus=1)]
[name="Амия"]   Нет... Никто не должен был знать о том, что Доктор здесь.
[character(name="char_002_amiya_1#7",name2="char_013_riop",focus=1)]
[name="Амия"]  Вы можете связаться с Каль'цит?
[character(name="char_002_amiya_1",name2="char_013_riop",focus=2)]
[name="Страж"]   Не знаю почему, но оборудование не работает!
[character(name="char_002_amiya_1")]
[name="Амия"]   ...Кто-то оборвал нашу линию связи.
[name="Амия"]   Нас обнаружило правительство Урсуса?
[character(name="char_002_amiya_1",name2="char_013_riop",focus=2)]
[name="Страж"]   Что нам теперь делать?
[character(name="char_002_amiya_1")]
[name="Амия"]   Каль'цит не сможет командовать битвой, как мы изначально планировали.
[name="Амия"]   ...
[character(name="char_002_amiya_1#7")]
[name="Амия"]   ...Д-р. {@nickname}.
[name="Амия"]   Я надеюсь, что... Вы сможете принять командование.
[Character(name="char_016_medic",name2="char_002_amiya_1",focus=1)]
[name="Медик"]  Не слишком ли это рискованно? Доктор только что очнулся..
[Character(name="char_016_medic",name2="char_002_amiya_1",focus=2)]
[name="Амия"]   Мне бы хотелось... попробовать.
[character(name="char_002_amiya_1")]
[name="Амия"]   Даже без своих воспоминай, Доктор...
[name="Амия"]   ....уже сражался бок о бок вместе с нами.
[Blocker(a=1, r=255, g=255, b=255, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$flashback", volume=0.4)]
[Background(image="bg_wild_a")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Character(name="char_002_amiya_1#8")]
[Blocker(a=0, fadetime=0.2, block=true)]
[name="???"]   Спасибо за ваше руководство...
[Blocker(a=1, r=255, g=255, b=255, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$flashback", volume=0.1)]
[CameraEffect(effect="Grayscale", amount=0)]
[Background(image="bg_indoor_1")]
[character(name="char_002_amiya_1#4")]
[Blocker(a=0, fadetime=0.1, block=true)]
[name="Амия"]   ...
[character(name="char_002_amiya_1")]
[name="Амия"]   Мы столько пережили вместе...
[name="Амия"]   Доктор... Я просто знаю, что Вы способны это сделать.
[Blocker(a=1, r=255, g=255, b=255, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$flashback", volume=0.4)]
[Background(image="bg_wild_a")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Character(name="char_002_amiya_1#8")]
[Blocker(a=0, fadetime=0.2, block=true)]
[name="???"]   Я знаю, что Вы приведете нас к победе.
[Blocker(a=1, r=255, g=255, b=255, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$flashback", volume=0.1)]
[CameraEffect(effect="Grayscale", amount=0)]
[Background(image="bg_indoor_1")]
[Character(name="char_002_amiya_1")]
[Blocker(a=0, fadetime=0.1, block=true)]
[name="Амия"]   Я понимаю, что вот так просить Вас об этом очень неожиданно и неосмотрительно.
[name="Амия"]   Но... Пожалуйста, окажите нам помощь.
[Character(name="char_002_amiya_1#2")]
[name="Амия"]   Мы поддержим Вас!
[Decision(options="Давайте для начала отбросим их!;...;У нас нет другого выбора, кроме как дать отпор, верно?", values="1;2;3")]
[Predicate(references="1;2;3")]
[Character(name="char_002_amiya_1")]
[name="Амия"]   Мм... Мне бы не хотелось втягивать Вас в это.
[name="Амия"]   Но сейчас нам как никогда нужна ваша мудрость, Д-р. {@nickname}.
[name="Амия"]   Я надеюсь, что часть Вас "пробудится" во время боя.
[Character(name="char_002_amiya_1#4")]
[name="Амия"]   Даже если Вы сомневаетесь в себе...
[Character]
[Background]
[name="Амия"]   Я верю в Вас.
[Image(image="avg_0_3", fadetime=0.8)]
[name="Амия"]   Я знаю, что Вы справитесь.
[name="Амия"]   Пожалуйста, примите командование... Родос Айлендом!
[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
[SkipToThis]
[StartBattle(stageId="guide_01")]
[Tutorial(waitForSignal="battle_start")]
