[HEADER(is_tutorial=true, is_skippable=true, is_autoable=true, fit_mode="BLACK_MASK", deny_auto_switch_scene=true)] 引导2到主界面
[stopmusic(fadetime=1)]
[Background(image="bg_indoor_1", width=1, height=1, fadetime=1)]
[Delay(time=1)]
[Character(name="char_013_riop")]
[name="Страж"]   Этот последний!
[CameraShake(duration=1.5, xstrength=7, ystrength=5, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="char_1002_nsabr_2")]
[Blocker(a=1, r=255, g=255, b=255, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, fadetime=1.5, block=false)]
[name="Член Реюниона"]   Угх!
[Character(name="char_013_riop")]
[Dialog]
[Character(fadetime=0)]
[Delay(time=0.5)]
[PlayMusic(intro="$escape_intro", key="$escape_loop", volume=0.8, crossfade=1.5)]
[Character(name="char_013_riop")]
[name="Страж"]   Цель уничтожена. Вражеский отряд отступает!
[name="Страж"]   Командование Доктора было просто идеальным, как и говорила Амия. Это обнадёживает!
[Character(name="char_002_amiya_1#10")]
[name="Амия"]   Видите, это было не так уж плохо, правда?
[name="Амия"]   Доктор, в сравнение с тем, через что вам доводилось пройти, эта битва для Вас как два пальца об асфальт!
[Character(fatetime=0.5, block=true)]
[delay=1]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.8, block=true)]
[Character(name="char_1002_nsabr_2")]
[name="Член Реюниона"]   *кашель*... Почему вы здесь... Вы не из Урсуса...
[name="Член Реюниона"]   Мы не позволим... помешать исполнению нашего долга!
[dialog]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$p_imp_whip_h")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[Character(name="char_1002_nsabr_2")]
[PlaySound(key="$d_gen_walk_n")]
[Character(name="char_130_doberm_ex")]
[name="???"]   Даже не думай об этом!
[Character(name="char_013_riop")]
[name="Страж"]   Инструктор!
[Character(name="char_013_riop", name2="char_130_doberm_ex", focus=2)]
[name="Доберман"]   Прекращай витать в облаках! Ты почти что позволил убить себя!
[Character(name="char_013_riop", name2="char_130_doberm_ex", focus=1)]
[name="Страж"]   Мне... Мне жаль!
[Character(name="char_013_riop", name2="char_130_doberm_ex", focus=2)]
[name="Доберман"]   Быстро! Вернулся обратно в строй!
[Character(name="char_013_riop", name2="char_130_doberm_ex", focus=1)]
[name="Страж"]   Слушаюсь!
[Character(name="char_002_amiya_1#2")]
[name="Амия"]   Доберман! У Вас получилось!
[Character(name="char_002_amiya_1#2", name2="char_130_doberm_ex", focus=2)]
[name="Доберман"]   Это чрезвычайная ситуация. На мою команду тоже напал Реюнион.
[name="Доберман"]   Я рванула к вам так быстро, как только смогла.
[Character(name="char_002_amiya_1#2", name2="char_130_doberm_ex", focus=1)]
[name="Амия"]   Зачем Реюниону нападать на нас...?
[Character(name="char_002_amiya_1#2", name2="char_130_doberm_ex", focus=2)]
[name="Доберман"]   Организация, состоящая из Зараженных... Я всегда считала их методы немного чрезмерными...
[name="Доберман"]   ...а теперь они прибегли к насилию, да еще и в городе Урсуса? Смерти своей захотели?
[name="Доберман"]   Дальше ситуация будет становиться только непредсказуемее.
[name="Доберман"]   Амия, нам нужно срочно покинуть Чернобог.
[Character(name="char_002_amiya_1#1", name2="char_130_doberm_ex", focus=1)]
[name="Амия"]   Хорошо. Мы уже спасли Доктора, так что можем отступать согласно плану.
[Delay(time=0.5)]
[Character(name="char_130_doberm_ex")]
[name="Доберман"]    ...Значит это и есть Д-р. {@nickname}?
[Character(name="char_002_amiya_1")]
[name="Амия"]   Да.
[Character(name="char_130_doberm_ex")]
[name="Доберман"]    Доктор {@nickname}, Вы, вероятно, не знаете меня, но вы знаете Амию. Для вашей безопасности...
[Character(name="char_002_amiya_1", name2="char_130_doberm_ex", focus=1)]
[name="Амия"]   Нет-нет...
[name="Амия"]   Доберман, доктор сейчас не в лучшем состоянии.
[name="Амия"]   Проще говоря, у Доктора... амнезия.
[Character(name="char_002_amiya_1", name2="char_130_doberm_ex", focus=2)]
[name="Доберман"]    Амнезия?
[name="Доберман"]    ...И что ты в таком случае будешь делать? Разве ты не собиралась передать руководство...
[Character(name="char_002_amiya_1", name2="char_130_doberm_ex", focus=1)]
[name="Амия"]   Доктор все еще способен командовать.
[name="Амия"]   Я убедилась в этом во время предыдущей битвы.
[Character(name="char_002_amiya_1", name2="char_130_doberm_ex", focus=2)]
[name="Доберман"]   ...
[name="Доберман"]   Я не могу заставить себя так легко довериться незнакомцу.
[name="Доберман"]   Но я доверяю тебе, Амия.
[Character(name="char_002_amiya_1", name2="char_130_doberm_ex", focus=1)]
[name="Амия"]   ...Я понимаю.
[Character(name="char_130_doberm_ex")]
[name="Доберман"]   Доктор {@nickname}, я Доберман, капитан Оперативной Группы E1.
[name="Доберман"]   Мы собираемся сопроводить Вас из Чернобога, города Урсуса, в котором мы сейчас находимся, обратно на Родос Айленд.
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[image(image="avg_map_1")]
[ImageTween(image="avg_map_1", tiled=true, xScaleTo=1.3, yScaleTo=1.3, xTo=-200, duration=75, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.8, block=true)]
[name="Доберман"]   В данный момент мы находимся на заброшенном объекте в Чернобоге и должны выдвигаться на запад.
[Character(name="char_002_amiya_1", name2="char_130_doberm_ex", focus=1)]
[ImageTween(image="avg_map_1", tiled=true, xScaleTo=1.8, yScaleTo=1.8, xTo=-200, duration=75, block=false)]
[name="Амия"]   Но... поскольку мы отрезаны от доктора Каль'цит, мы с Доберман поведём нашигруппы на запад, к точке встречи, прежде чем подтвердить сигнал к отступлению.
[name="Амия"]   Это при условии, что все пойдет по плану.
[name="Доберман"]    Было бы здорово, если бы все шло так гладко.
[name="Доберман"]    Сегодня у нас последняя возможность вытащить вас отсюда, Д-р. {@nickname}.
[name="Доберман"]    Но... У меня плохое предчувствие.
[character]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[image]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.8, block=true)]
[Character(name="char_016_medic", name2="char_002_amiya_1", focus=1)]
[name="Медик"]   А-Амия!
[Character(name="char_016_medic", name2="char_002_amiya_1#6", focus=2)]
[name="Амия"]   В чем дело?
[Character(name="char_016_medic", name2="char_002_amiya_1#6", focus=1)]
[name="Медик"]   Это... это вызов с Родос Айленда!
[Character(name="char_002_amiya_1#6", focus=-1)]
[name="Амия"]   Связь вернулась? Это доктор Каль'цит...?
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Character(name="char_002_amiya_1#6", focus=-1)]
[name="???"]   Прошу прощения, но не совсем.
[image(image="bg_2_call")]
[PlaySound(key="$d_gen_transmissionget",volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.8, block=true)]
[Character(name="char_002_amiya_1#1", focus=1)]
[name="Амия"]   PRTS...?
[Character(name="char_002_amiya_1#1", focus=-1)]
[name="PRTS"]   Система срочного запроса нейро-связи была активирована.
[name="PRTS"]   Помехи были также обнаружены и со стороны Родос Айленда, поэтому возможно лишь частичное подключение к нейросети.
[name="PRTS"]   В настоящее время не удается установить связь с Каль'цит, что всё еще не прибыла на Родос Айленд.
[name="PRTS"]   Ваша безопасность подтверждена, поэтому моя миссия завершена.
[Character(name="char_130_doberm_ex")]
[name="Доберман"]   Этот кусок...
[name="Доберман"]   У нас действительно есть время на это...?
[Character(name="char_002_amiya_1#1", focus=-1)]
[name="PRTS"]   Если вам не требуется подключение к Родос Айленд, связь будет незамедлительно прервана.
[name="PRTS"]   Я искренне сожалею о том, что помешала вашей вечеринке.
[Character(name="char_002_amiya_1#5", focus=1)]
[name="Амия"]   Погоди-погоди, не отключайся! Мне всё еще нужна твоя помощь!
[name="Амия"]   Доберман, Доктор всё еще нуждается в помощи.
[Character(name="char_130_doberm_ex")]
[name="Доберман"]   Я знаю, но поторопись.
[Character(name="char_002_amiya_1#5", focus=1)]
[name="Амия"]   Доктор, PRTS также является одним из наших... партнеров. Он покажет вам, что делать дальше.
[name="Амия"]   Время не терпит, поэтому я переподключу Вас к резервной системе Родос Айленд.
[name="Амия"]   Так мы получим преимущество в бою.
[name="Амия"]   Это отличается от словесного командования и привыкнуть к нему может быть немного сложно, но как только Вы научитесь им пользоваться, вся работа станет гораздо более плавной.
[name="Амия"]   ...Пожалуйста, доверьтесь мне. Как и прежде.
[name="Амия"]   PRTS... Давай начнем.
[Character(name="char_002_amiya_1#1", focus=-1)]
[name="PRTS"]   Требуется идентификация личности. Выберите метод идентификации.
[Character(name="char_002_amiya_1#2", focus=1)]
[name="Амия"]   Ах, Доктор... Пожалуйста, скажите что-нибудь.
[Decision(options="(Говорить)", values="1")]
[Predicate(references="1")]
[PlaySound(key="$d_gen_transmissionget",volume=0.4)]
[Character(name="char_002_amiya_1#3", focus=-1)]
[name="PRTS"]   Я не знаю, почему Вы молчите, но прикосновения к интерфейсу достаточно.
[name="PRTS"]   -Соответствие отпечатков пальцев найдено. Проверка завершена. Допуск: 8
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Background]
[Character(fadetime=0)]
[Image(image="avg_ep00",x=0, y=0, xScale=1, yScale=1, fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=false)]
[ImageTween(xFrom=0, yFrom=0, xTo=0, yTo=-20, xScaleFrom=1, yScaleFrom=1, xScaleTo=1.1, yScaleTo=1.1, duration=15, block=false)]
[name="PRTS"]   Добро пожаловать домой, доктор {@nickname}.
[Delay(time=0.6)]
[Background]
[character]
[Dialog]
[Blocker(block=true)]
[Image]
[Blocker(afrom=0, a=1, fadetime=1, block=true)]
[SkipToThis]
[GotoPage(dest="home")]
